{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".nitro", ".output", ".tanstack", ".tanstack-start", "dist"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2025", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "types": ["vite/client", "@tanstack/react-start"],
    "verbatimModuleSyntax": true
  }
}
