{
  "name": "@astralbeam/example-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "deno task build:sdk && vite build",
    "build:sdk": "deno task --cwd ../.. build",
    "dev": "deno task build:sdk && vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astralbeam/sdk": "file:../.."
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.0"
  }
}
