{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2025", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
