{
  "name": "@astralbeam/www",
  "version": "0.0.0",
  "private": true,
  "description": "https://www.astralbeam.ai/",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "generate-routes": "tsr generate",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "check": "deno task format:check && deno task lint && deno task typecheck && deno task knip",
    "check:fix": "deno task lint:fix && deno task format",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files && knip --fix --allow-remove-files && deno install --frozen",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "ready": "deno task check && deno task build && deno task test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "deno task ready && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.8",
    "@fontsource/anton": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "@tanstack/eslint-plugin-start": "^0.1.0",
    "@tanstack/router-cli": "^1.167.21",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-dom": "^5.20.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-jsx": "^5.20.5",
    "eslint-plugin-react-web-api": "^5.20.5",
    "eslint-plugin-regexp": "^3.3.1",
    "knip": "^6.32.0",
    "nitro": "3.0.260610-beta",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.3",
    "wrangler": "^4.112.0"
  }
}
