{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  // Nitro owns generated artifacts; Deno's source checks must not reinterpret bundled dependency JSDoc imports.
  "exclude": [".output"],
  "nodeModulesDir": "auto",
  // msgpackr-extract is optional native acceleration; installs skip its Node-only probe under Deno. https://github.com/kriszyp/msgpackr#native-acceleration
  // Sharp validates its lockfile-pinned prebuilt binary during install. https://sharp.pixelplumbing.com/install
  "allowScripts": ["npm:esbuild", "npm:msgpackr-extract", "npm:sharp"],
  "unstable": ["no-legacy-abort"],
  "permissions": {
    "tooling": {
      "env": true,
      "ffi": true,
      "net": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true,
    },
    // The AWS SDK reads uid/gid and the home directory to locate shared config files, and its
    // user-agent middleware reads the OS release; nodemailer's SMTP client falls back to the
    // hostname for EHLO. https://docs.deno.com/runtime/fundamentals/security/#system-information
    "runtime": {
      "env": true,
      "net": true,
      "read": true,
      "sys": ["gid", "homedir", "hostname", "osRelease", "uid"],
      // Saves prompted database variables under ~/.astralbeam, which permission paths cannot expand.
      "write": true,
    },
  },
}
