{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".nitro", ".output", ".tanstack", ".tanstack-start", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2025", "DOM"],
    "paths": {
      // Drizzle rc.5 declarations still use the pre-rc.118 path. Remove when upstream migrates.
      // https://github.com/drizzle-team/drizzle-orm/issues/6403
      "effect/unstable/sql/SqlError": ["./node_modules/effect/dist/sql/SqlError.d.ts"],
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "@tanstack/react-start"]
  }
}
