{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["ES2025", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite/client"]
  }
}
