{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "deno.enable": true,
  "deno.lint": true,
  "deno.codeLens.test": false,
  "vitest.runtime": "deno",
  "gitlens.blame.ignoreWhitespace": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
