{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "allowScripts": ["npm:esbuild"],
  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "proseWrap": "never",
    "exclude": ["deno.lock", "src/components/ui", "src/chat/styles.generated.ts"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsx", "react"],
      "exclude": ["no-sloppy-imports"]
    },
    "exclude": ["src/components/ui", "src/chat/styles.generated.ts"]
  }
}
